<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen"
         Category="tests"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>StructInProperty</Identifier>
    <DisplayName>Struct In Property</DisplayName>
    <Description>A feature with a Structure property</Description>
    <Property>
        <Identifier>TestProperty</Identifier>
        <DisplayName>Test Property</DisplayName>
        <Description>A property</Description>
        <Observable>No</Observable>
        <DataType>
            <Structure>
                <Element>
                    <Identifier>Element1</Identifier>
                    <DisplayName>Element 1</DisplayName>
                    <Description>An element</Description>
                    <DataType>
                        <Basic>String</Basic>
                    </DataType>
                </Element>
                <Element>
                    <Identifier>Element2</Identifier>
                    <DisplayName>Element 2</DisplayName>
                    <Description>Another element</Description>
                    <DataType>
                        <Basic>Integer</Basic>
                    </DataType>
                </Element>
            </Structure>
        </DataType>
    </Property>
</Feature>
